#Conexion a MongoDb Atlas
spring.data.mongodb.uri=ENC(KKZI/QalDVtYFluUOzOIMQi2cj6bIzHTmny1feQ+2cuf+KywYbuSBCqZ1c/zVp52LjwRuvwOSOodcr3I0yFBFv1+1ce4rC2/AkSsxZZjSa2Bhd2NokqmJe6oouIy4iTMOr4e00m7iL6FgyZTjLq63d/s1nSKZfaBBPGedZFGAJE=)

spring.data.mongodb.database=PruebaTecnicaBit2Me
jasypt.encryptor.password=WebMongo