spring.data.mongodb.uri=ENC(KKZI/QalDVtYFluUOzOIMQi2cj6bIzHTmny1feQ+2cuf+KywYbuSBCqZ1c/zVp52LjwRuvwOSOodcr3I0yFBFv1+1ce4rC2/AkSsxZZjSa2Bhd2NokqmJe6oouIy4iTMOr4e00m7iL6FgyZTjLq63d/s1nSKZfaBBPGedZFGAJE=)

spring.data.mongodb.database=PruebaTecnicaBit2Me
jasypt.encryptor.password=WebMongo

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omarr1354@gmail.com
spring.mail.password=ENC(+m2FztMGPKTJv5d/0J16aHTpSgxpR0oRwzcoGb18hsY=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false